bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=HQXCZRDWN5L6AC6J
sasl.password=0N2SifWZIYW6pgxUzXVdSzeAyzxG3ig3TIeTfUDB2WGwTrhVkxCkaquwy/OAD4w4

# Best practice for Kafka producer to prevent data loss
acks=all