bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=CQN3INPRMFTXRGP3
sasl.password=+nyY1ymdA0oRfd/p6fgkJoWC+plqldZBIEs2jDu4fILy+nSr7n9E0onnfXn8zsld

# Best practice for Kafka producer to prevent data loss
acks=all